<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Crear_BS Instalaci&oacute;n</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CRUD_BS Instalaci&oacute;n</td></tr>
</thead><tbody>
<!--Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsInstalacion/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de BS Instalaci&oacute;n</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla-->
<!--Creacion de registro-->
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>
;

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>8002</td>
</tr>

<tr>
	<td>type</td>
	<td>id=modulos</td>
	<td>8003</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=id</td>
	<td>i</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=password</td>
	<td>password</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=pesoa</td>
	<td>800</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesob</td>
	<td>800</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesoc</td>
	<td>800</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesod</td>
	<td>801</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesoe</td>
	<td>801</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatuscom</td>
	<td>801</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>801</td>
</tr>

<tr>
	<td>type</td>
	<td>id=envioCliente</td>
	<td>8015</td>
</tr>

<tr>
	<td>type</td>
	<td>id=version</td>
	<td>version</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=versionpe</td>
	<td>versionpe</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=origenlotes</td>
	<td>801</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotecc</td>
	<td>8019</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotepe</td>
	<td>8020</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotepp</td>
	<td>8021</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguienteloteps</td>
	<td>8022</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguienteloteach</td>
	<td>8023</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registro -->
<!--Ver registro -->
<tr>
	<td>click</td>
	<td>//td[text()='8002']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnVer</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Información de registro de BS Instalaci&oacute;n</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCancelar</td>
	<td></td>
</tr>
<!--FIN Ver registro -->
<!--Actualizar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='8002']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnActualizar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Edición de BS Instalaci&oacute;n</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=cliente</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>9113</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>El registro ha sido actualizado exitosamente</td>
	<td></td>
</tr>
<!--FIN Actualizar registro -->
<!--Eliminar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='9113']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnEliminar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Confirmar</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button/span[text()='Eliminar']</td>
	<td></td>
</tr>
<tr>
	<td>assertNotExpression</td>
	<td>//td[text()='9113']</td>
	<td></td>
</tr>
<!--FIN ELiminar registro -->
</tbody></table>
</body>
</html>