<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_BS Instalaci&oacute;n</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_BS Instalaci&oacute;n</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsInstalacion/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de BS Instalaci&oacute;n</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>80021</td>
</tr>

<tr>
	<td>type</td>
	<td>id=modulos</td>
	<td>80031</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=id</td>
	<td>1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=password</td>
	<td>password1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=pesoa</td>
	<td>801</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesob</td>
	<td>801</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesoc</td>
	<td>801</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesod</td>
	<td>801</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesoe</td>
	<td>801</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatuscom</td>
	<td>801</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>801</td>
</tr>

<tr>
	<td>type</td>
	<td>id=envioCliente</td>
	<td>80151</td>
</tr>

<tr>
	<td>type</td>
	<td>id=version</td>
	<td>version1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=versionpe</td>
	<td>versionpe1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=origenlotes</td>
	<td>801</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotecc</td>
	<td>80191</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotepe</td>
	<td>80201</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotepp</td>
	<td>80211</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguienteloteps</td>
	<td>80221</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguienteloteach</td>
	<td>80231</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>80022</td>
</tr>

<tr>
	<td>type</td>
	<td>id=modulos</td>
	<td>80032</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=id</td>
	<td>2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=password</td>
	<td>password2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=pesoa</td>
	<td>802</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesob</td>
	<td>802</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesoc</td>
	<td>802</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesod</td>
	<td>802</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesoe</td>
	<td>802</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatuscom</td>
	<td>802</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>802</td>
</tr>

<tr>
	<td>type</td>
	<td>id=envioCliente</td>
	<td>80152</td>
</tr>

<tr>
	<td>type</td>
	<td>id=version</td>
	<td>version2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=versionpe</td>
	<td>versionpe2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=origenlotes</td>
	<td>802</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotecc</td>
	<td>80192</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotepe</td>
	<td>80202</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotepp</td>
	<td>80212</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguienteloteps</td>
	<td>80222</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguienteloteach</td>
	<td>80232</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>80023</td>
</tr>

<tr>
	<td>type</td>
	<td>id=modulos</td>
	<td>80033</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=id</td>
	<td>3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=password</td>
	<td>password3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=pesoa</td>
	<td>803</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesob</td>
	<td>803</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesoc</td>
	<td>803</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesod</td>
	<td>803</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesoe</td>
	<td>803</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatuscom</td>
	<td>803</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>803</td>
</tr>

<tr>
	<td>type</td>
	<td>id=envioCliente</td>
	<td>80153</td>
</tr>

<tr>
	<td>type</td>
	<td>id=version</td>
	<td>version3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=versionpe</td>
	<td>versionpe3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=origenlotes</td>
	<td>803</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotecc</td>
	<td>80193</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotepe</td>
	<td>80203</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotepp</td>
	<td>80213</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguienteloteps</td>
	<td>80223</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguienteloteach</td>
	<td>80233</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>80024</td>
</tr>

<tr>
	<td>type</td>
	<td>id=modulos</td>
	<td>80034</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=id</td>
	<td>4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=password</td>
	<td>password4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=pesoa</td>
	<td>804</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesob</td>
	<td>804</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesoc</td>
	<td>804</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesod</td>
	<td>804</td>
</tr>

<tr>
	<td>type</td>
	<td>id=pesoe</td>
	<td>804</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatuscom</td>
	<td>804</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>804</td>
</tr>

<tr>
	<td>type</td>
	<td>id=envioCliente</td>
	<td>80154</td>
</tr>

<tr>
	<td>type</td>
	<td>id=version</td>
	<td>version4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=versionpe</td>
	<td>versionpe4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=origenlotes</td>
	<td>804</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotecc</td>
	<td>80194</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotepe</td>
	<td>80204</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguientelotepp</td>
	<td>80214</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguienteloteps</td>
	<td>80224</td>
</tr>

<tr>
	<td>type</td>
	<td>id=siguienteloteach</td>
	<td>80234</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=clienteMin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=clienteMin</td>
	<td>80021</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='80021']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>