<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Crear_Par&aacutemetro General</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CRUD_Par&aacutemetro General</td></tr>
</thead><tbody>
<!--Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteHthParametroGeneral/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de Par&aacutemetro General</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla-->
<!--Creacion de registro-->
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>
;

<tr>
	<td>type</td>
	<td>id=nombreParametro</td>
	<td>nombreParametro</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=valorParametro</td>
	<td>valorParametro</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registro -->
<!--Ver registro -->
<tr>
	<td>click</td>
	<td>//td[text()='nombreParametro']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnVer</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Información de registro de Par&aacutemetro General</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCancelar</td>
	<td></td>
</tr>
<!--FIN Ver registro -->
<!--Actualizar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='nombreParametro']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnActualizar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Edición de Par&aacutemetro General</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=nombreParametro</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=nombreParametro</td>
	<td>opncsfQbsbnfusp</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>El registro ha sido actualizado exitosamente</td>
	<td></td>
</tr>
<!--FIN Actualizar registro -->
<!--Eliminar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='opncsfQbsbnfusp']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnEliminar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Confirmar</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button/span[text()='Eliminar']</td>
	<td></td>
</tr>
<tr>
	<td>assertNotExpression</td>
	<td>//td[text()='opncsfQbsbnfusp']</td>
	<td></td>
</tr>
<!--FIN ELiminar registro -->
</tbody></table>
</body>
</html>