<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_Cliente</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_Cliente</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsCliente/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de Cliente</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=modulos</td>
	<td>31</td>
</tr>

<tr>
	<td>type</td>
	<td>id=direccion</td>
	<td>direccion1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=telefono</td>
	<td>telefono1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fax</td>
	<td>fax1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecontacto</td>
	<td>nombrecontacto1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidocontacto</td>
	<td>apellidocontacto1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=numinstalacion</td>
	<td>11</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>11</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechacreacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=solicitudpendiente</td>
	<td>11</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadtex</td>
	<td>11</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadPIMP</td>
	<td>11</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrerepresentante</td>
	<td>nombrerepresentante1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidorepresentante</td>
	<td>apellidorepresentante1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=proveedorinternet</td>
	<td>proveedorinternet1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=banca</td>
	<td>201</td>
</tr>

<tr>
	<td>type</td>
	<td>id=politicacobrotex</td>
	<td>21</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisiontransext</td>
	<td>221</td>
</tr>

<tr>
	<td>type</td>
	<td>id=codigotablatransext</td>
	<td>231</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadisss</td>
	<td>21</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadafp</td>
	<td>21</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadccre</td>
	<td>21</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadppag</td>
	<td>21</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cargapersonalizable</td>
	<td>1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipodoctorepresentante</td>
	<td>291</td>
</tr>

<tr>
	<td>type</td>
	<td>id=doctorepresentante</td>
	<td>doctorepresentante1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=ciudad</td>
	<td>ciudad1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cargo</td>
	<td>cargo1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitexarchivo</td>
	<td>331</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitexlote</td>
	<td>341</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitextransaccion</td>
	<td>351</td>
</tr>

<tr>
	<td>type</td>
	<td>id=permitedebitos</td>
	<td>1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitecreditos</td>
	<td>371</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitedebitos</td>
	<td>381</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisiontrnach</td>
	<td>391</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=modulos</td>
	<td>32</td>
</tr>

<tr>
	<td>type</td>
	<td>id=direccion</td>
	<td>direccion2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=telefono</td>
	<td>telefono2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fax</td>
	<td>fax2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecontacto</td>
	<td>nombrecontacto2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidocontacto</td>
	<td>apellidocontacto2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=numinstalacion</td>
	<td>12</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>12</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechacreacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=solicitudpendiente</td>
	<td>12</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadtex</td>
	<td>12</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadPIMP</td>
	<td>12</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrerepresentante</td>
	<td>nombrerepresentante2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidorepresentante</td>
	<td>apellidorepresentante2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=proveedorinternet</td>
	<td>proveedorinternet2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=banca</td>
	<td>202</td>
</tr>

<tr>
	<td>type</td>
	<td>id=politicacobrotex</td>
	<td>22</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisiontransext</td>
	<td>222</td>
</tr>

<tr>
	<td>type</td>
	<td>id=codigotablatransext</td>
	<td>232</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadisss</td>
	<td>22</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadafp</td>
	<td>22</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadccre</td>
	<td>22</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadppag</td>
	<td>22</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cargapersonalizable</td>
	<td>2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipodoctorepresentante</td>
	<td>292</td>
</tr>

<tr>
	<td>type</td>
	<td>id=doctorepresentante</td>
	<td>doctorepresentante2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=ciudad</td>
	<td>ciudad2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cargo</td>
	<td>cargo2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitexarchivo</td>
	<td>332</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitexlote</td>
	<td>342</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitextransaccion</td>
	<td>352</td>
</tr>

<tr>
	<td>type</td>
	<td>id=permitedebitos</td>
	<td>2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitecreditos</td>
	<td>372</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitedebitos</td>
	<td>382</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisiontrnach</td>
	<td>392</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=modulos</td>
	<td>33</td>
</tr>

<tr>
	<td>type</td>
	<td>id=direccion</td>
	<td>direccion3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=telefono</td>
	<td>telefono3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fax</td>
	<td>fax3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecontacto</td>
	<td>nombrecontacto3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidocontacto</td>
	<td>apellidocontacto3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=numinstalacion</td>
	<td>13</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>13</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechacreacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=solicitudpendiente</td>
	<td>13</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadtex</td>
	<td>13</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadPIMP</td>
	<td>13</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrerepresentante</td>
	<td>nombrerepresentante3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidorepresentante</td>
	<td>apellidorepresentante3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=proveedorinternet</td>
	<td>proveedorinternet3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=banca</td>
	<td>203</td>
</tr>

<tr>
	<td>type</td>
	<td>id=politicacobrotex</td>
	<td>23</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisiontransext</td>
	<td>223</td>
</tr>

<tr>
	<td>type</td>
	<td>id=codigotablatransext</td>
	<td>233</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadisss</td>
	<td>23</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadafp</td>
	<td>23</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadccre</td>
	<td>23</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadppag</td>
	<td>23</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cargapersonalizable</td>
	<td>3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipodoctorepresentante</td>
	<td>293</td>
</tr>

<tr>
	<td>type</td>
	<td>id=doctorepresentante</td>
	<td>doctorepresentante3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=ciudad</td>
	<td>ciudad3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cargo</td>
	<td>cargo3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitexarchivo</td>
	<td>333</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitexlote</td>
	<td>343</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitextransaccion</td>
	<td>353</td>
</tr>

<tr>
	<td>type</td>
	<td>id=permitedebitos</td>
	<td>3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitecreditos</td>
	<td>373</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitedebitos</td>
	<td>383</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisiontrnach</td>
	<td>393</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=modulos</td>
	<td>34</td>
</tr>

<tr>
	<td>type</td>
	<td>id=direccion</td>
	<td>direccion4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=telefono</td>
	<td>telefono4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fax</td>
	<td>fax4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecontacto</td>
	<td>nombrecontacto4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidocontacto</td>
	<td>apellidocontacto4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=numinstalacion</td>
	<td>14</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>14</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechacreacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=solicitudpendiente</td>
	<td>14</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadtex</td>
	<td>14</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadPIMP</td>
	<td>14</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrerepresentante</td>
	<td>nombrerepresentante4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidorepresentante</td>
	<td>apellidorepresentante4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=proveedorinternet</td>
	<td>proveedorinternet4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=banca</td>
	<td>204</td>
</tr>

<tr>
	<td>type</td>
	<td>id=politicacobrotex</td>
	<td>24</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisiontransext</td>
	<td>224</td>
</tr>

<tr>
	<td>type</td>
	<td>id=codigotablatransext</td>
	<td>234</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadisss</td>
	<td>24</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadafp</td>
	<td>24</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadccre</td>
	<td>24</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridadppag</td>
	<td>24</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cargapersonalizable</td>
	<td>4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipodoctorepresentante</td>
	<td>294</td>
</tr>

<tr>
	<td>type</td>
	<td>id=doctorepresentante</td>
	<td>doctorepresentante4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=ciudad</td>
	<td>ciudad4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cargo</td>
	<td>cargo4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitexarchivo</td>
	<td>334</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitexlote</td>
	<td>344</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitextransaccion</td>
	<td>354</td>
</tr>

<tr>
	<td>type</td>
	<td>id=permitedebitos</td>
	<td>4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitecreditos</td>
	<td>374</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitedebitos</td>
	<td>384</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisiontrnach</td>
	<td>394</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=nombre</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='nombre1']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>