<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_BS Lotepe</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_BS Lotepe</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsLotepe/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de BS Lotepe</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoconvenio</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>100031</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>100041</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipolote</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montototal</td>
	<td>100061</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numoperaciones</td>
	<td>100071</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrelote</td>
	<td>nombrelote1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaenviado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fecharecibido</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numeroreintento</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=usuarioingreso</td>
	<td>usuarioin1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizaciones</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=aplicaciondebitohost</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysMarcatiempo</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysProcessid</td>
	<td>100191</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysLowdatetime</td>
	<td>100201</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysHighdatetime</td>
	<td>100211</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ponderacion</td>
	<td>100221</td>
</tr>

<tr>
	<td>type</td>
	<td>id=firmas</td>
	<td>100231</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaenviohost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=listoparahost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechahoraprocesado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=token</td>
	<td>100271</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comentariorechazo</td>
	<td>comentariorechazo1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>100291</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoconvenio</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>100032</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>100042</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipolote</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montototal</td>
	<td>100062</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numoperaciones</td>
	<td>100072</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrelote</td>
	<td>nombrelote2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaenviado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fecharecibido</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numeroreintento</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=usuarioingreso</td>
	<td>usuarioin2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizaciones</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=aplicaciondebitohost</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysMarcatiempo</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysProcessid</td>
	<td>100192</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysLowdatetime</td>
	<td>100202</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysHighdatetime</td>
	<td>100212</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ponderacion</td>
	<td>100222</td>
</tr>

<tr>
	<td>type</td>
	<td>id=firmas</td>
	<td>100232</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaenviohost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=listoparahost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechahoraprocesado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=token</td>
	<td>100272</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comentariorechazo</td>
	<td>comentariorechazo2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>100292</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoconvenio</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>100033</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>100043</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipolote</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montototal</td>
	<td>100063</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numoperaciones</td>
	<td>100073</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrelote</td>
	<td>nombrelote3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaenviado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fecharecibido</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numeroreintento</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=usuarioingreso</td>
	<td>usuarioin3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizaciones</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=aplicaciondebitohost</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysMarcatiempo</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysProcessid</td>
	<td>100193</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysLowdatetime</td>
	<td>100203</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysHighdatetime</td>
	<td>100213</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ponderacion</td>
	<td>100223</td>
</tr>

<tr>
	<td>type</td>
	<td>id=firmas</td>
	<td>100233</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaenviohost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=listoparahost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechahoraprocesado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=token</td>
	<td>100273</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comentariorechazo</td>
	<td>comentariorechazo3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>100293</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoconvenio</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>100034</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>100044</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipolote</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montototal</td>
	<td>100064</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numoperaciones</td>
	<td>100074</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrelote</td>
	<td>nombrelote4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaenviado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fecharecibido</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numeroreintento</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=usuarioingreso</td>
	<td>usuarioin4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizaciones</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=aplicaciondebitohost</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysMarcatiempo</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysProcessid</td>
	<td>100194</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysLowdatetime</td>
	<td>100204</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysHighdatetime</td>
	<td>100214</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ponderacion</td>
	<td>100224</td>
</tr>

<tr>
	<td>type</td>
	<td>id=firmas</td>
	<td>100234</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaenviohost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=listoparahost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechahoraprocesado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=token</td>
	<td>100274</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comentariorechazo</td>
	<td>comentariorechazo4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>100294</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=tipoconvenioMin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=tipoconvenioMin</td>
	<td>101</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='101']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>