<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_BS Convenio ACH</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_BS Convenio ACH</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsConvenioach/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de BS Convenio ACH</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoconvenio</td>
	<td>20021</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>20201</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecta</td>
	<td>nombrecta1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipomoneda</td>
	<td>201</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=polparticipante</td>
	<td>201</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>201</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=autorizacionweb</td>
	<td>201</td>
</tr>

<tr>
	<td>type</td>
	<td>id=clasificacion</td>
	<td>201</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionpropiaok</td>
	<td>20131</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionpropiaerror</td>
	<td>20141</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionnopropiaok</td>
	<td>20151</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionnopropiaerror</td>
	<td>20161</td>
</tr>

<tr>
	<td>type</td>
	<td>id=multiplescuentas</td>
	<td>1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=activo</td>
	<td>1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=bitborrado</td>
	<td>1</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoconvenio</td>
	<td>20022</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>20202</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecta</td>
	<td>nombrecta2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipomoneda</td>
	<td>202</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=polparticipante</td>
	<td>202</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>202</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=autorizacionweb</td>
	<td>202</td>
</tr>

<tr>
	<td>type</td>
	<td>id=clasificacion</td>
	<td>202</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionpropiaok</td>
	<td>20132</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionpropiaerror</td>
	<td>20142</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionnopropiaok</td>
	<td>20152</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionnopropiaerror</td>
	<td>20162</td>
</tr>

<tr>
	<td>type</td>
	<td>id=multiplescuentas</td>
	<td>2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=activo</td>
	<td>2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=bitborrado</td>
	<td>2</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoconvenio</td>
	<td>20023</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>20203</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecta</td>
	<td>nombrecta3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipomoneda</td>
	<td>203</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=polparticipante</td>
	<td>203</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>203</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=autorizacionweb</td>
	<td>203</td>
</tr>

<tr>
	<td>type</td>
	<td>id=clasificacion</td>
	<td>203</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionpropiaok</td>
	<td>20133</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionpropiaerror</td>
	<td>20143</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionnopropiaok</td>
	<td>20153</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionnopropiaerror</td>
	<td>20163</td>
</tr>

<tr>
	<td>type</td>
	<td>id=multiplescuentas</td>
	<td>3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=activo</td>
	<td>3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=bitborrado</td>
	<td>3</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoconvenio</td>
	<td>20024</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>20204</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecta</td>
	<td>nombrecta4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipomoneda</td>
	<td>204</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=polparticipante</td>
	<td>204</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>204</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=autorizacionweb</td>
	<td>204</td>
</tr>

<tr>
	<td>type</td>
	<td>id=clasificacion</td>
	<td>204</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionpropiaok</td>
	<td>20134</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionpropiaerror</td>
	<td>20144</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionnopropiaok</td>
	<td>20154</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionnopropiaerror</td>
	<td>20164</td>
</tr>

<tr>
	<td>type</td>
	<td>id=multiplescuentas</td>
	<td>4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=activo</td>
	<td>4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=bitborrado</td>
	<td>4</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=tipoconvenioMin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=tipoconvenioMin</td>
	<td>20021</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='20021']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>