<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_Columna Destino</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_Columna Destino</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteHthColumnaDestino/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de Columna Destino</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=idTablaDestino</td>
	<td>150101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombreColumna</td>
	<td>nombreColumna1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=esNull</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoDato</td>
	<td>S</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=idTablaDestino</td>
	<td>150102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombreColumna</td>
	<td>nombreColumna2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=esNull</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoDato</td>
	<td>S</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=idTablaDestino</td>
	<td>150103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombreColumna</td>
	<td>nombreColumna3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=esNull</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoDato</td>
	<td>S</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=idTablaDestino</td>
	<td>150104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombreColumna</td>
	<td>nombreColumna4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=esNull</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoDato</td>
	<td>S</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=idTablaDestinoMin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=idTablaDestinoMin</td>
	<td>150101</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='150101']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>