<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Crear_BS Detalle PE</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CRUD_BS Detalle PE</td></tr>
</thead><tbody>
<!--Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsDetallepe/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de BS Detalle PE</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla-->
<!--Creacion de registro-->
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>
;

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipooperacion</td>
	<td>600</td>
</tr>

<tr>
	<td>type</td>
	<td>id=monto</td>
	<td>6006</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoaplicado</td>
	<td>6007</td>
</tr>

<tr>
	<td>type</td>
	<td>id=adenda</td>
	<td>adenda</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>601</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idpago</td>
	<td>idpago</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizacionhost</td>
	<td>6012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=enviarahost</td>
	<td>601</td>
</tr>

<tr>
	<td>type</td>
	<td>id=contrasena</td>
	<td>contrasena</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrebenef</td>
	<td>nombrebenef</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=direccionbenef</td>
	<td>direccionbenef</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=comisionaplicada</td>
	<td>6018</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ivaaplicado</td>
	<td>6019</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrecuenta</td>
	<td>nombrecuenta</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=niu</td>
	<td>6021</td>
</tr>

<tr>
	<td>type</td>
	<td>id=autorizador</td>
	<td>autorizado</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=sublote</td>
	<td>6023</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuentadebito</td>
	<td>cuentadebito</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombredecuenta</td>
	<td>nombredecuenta</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>6026</td>
</tr>

<tr>
	<td>type</td>
	<td>id=codigoorefint</td>
	<td>codigoorefint</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registro -->
<!--Ver registro -->
<tr>
	<td>click</td>
	<td>//td[text()='cuenta']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnVer</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Información de registro de BS Detalle PE</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCancelar</td>
	<td></td>
</tr>
<!--FIN Ver registro -->
<!--Actualizar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='cuenta']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnActualizar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Edición de BS Detalle PE</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=cuenta</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>dvfoub</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>El registro ha sido actualizado exitosamente</td>
	<td></td>
</tr>
<!--FIN Actualizar registro -->
<!--Eliminar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='dvfoub']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnEliminar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Confirmar</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button/span[text()='Eliminar']</td>
	<td></td>
</tr>
<tr>
	<td>assertNotExpression</td>
	<td>//td[text()='dvfoub']</td>
	<td></td>
</tr>
<!--FIN ELiminar registro -->
</tbody></table>
</body>
</html>