<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_BS Detalle PE</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_BS Detalle PE</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsDetallepe/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de BS Detalle PE</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipooperacion</td>
	<td>601</td>
</tr>

<tr>
	<td>type</td>
	<td>id=monto</td>
	<td>60061</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoaplicado</td>
	<td>60071</td>
</tr>

<tr>
	<td>type</td>
	<td>id=adenda</td>
	<td>adenda1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>601</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idpago</td>
	<td>idpago1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizacionhost</td>
	<td>60121</td>
</tr>

<tr>
	<td>type</td>
	<td>id=enviarahost</td>
	<td>601</td>
</tr>

<tr>
	<td>type</td>
	<td>id=contrasena</td>
	<td>contrasena1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrebenef</td>
	<td>nombrebenef1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=direccionbenef</td>
	<td>direccionbenef1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=comisionaplicada</td>
	<td>60181</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ivaaplicado</td>
	<td>60191</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrecuenta</td>
	<td>nombrecuenta1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=niu</td>
	<td>60211</td>
</tr>

<tr>
	<td>type</td>
	<td>id=autorizador</td>
	<td>autorizad1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=sublote</td>
	<td>60231</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuentadebito</td>
	<td>cuentadebito1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombredecuenta</td>
	<td>nombredecuenta1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>60261</td>
</tr>

<tr>
	<td>type</td>
	<td>id=codigoorefint</td>
	<td>codigoorefint1</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipooperacion</td>
	<td>602</td>
</tr>

<tr>
	<td>type</td>
	<td>id=monto</td>
	<td>60062</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoaplicado</td>
	<td>60072</td>
</tr>

<tr>
	<td>type</td>
	<td>id=adenda</td>
	<td>adenda2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>602</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idpago</td>
	<td>idpago2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizacionhost</td>
	<td>60122</td>
</tr>

<tr>
	<td>type</td>
	<td>id=enviarahost</td>
	<td>602</td>
</tr>

<tr>
	<td>type</td>
	<td>id=contrasena</td>
	<td>contrasena2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrebenef</td>
	<td>nombrebenef2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=direccionbenef</td>
	<td>direccionbenef2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=comisionaplicada</td>
	<td>60182</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ivaaplicado</td>
	<td>60192</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrecuenta</td>
	<td>nombrecuenta2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=niu</td>
	<td>60212</td>
</tr>

<tr>
	<td>type</td>
	<td>id=autorizador</td>
	<td>autorizad2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=sublote</td>
	<td>60232</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuentadebito</td>
	<td>cuentadebito2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombredecuenta</td>
	<td>nombredecuenta2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>60262</td>
</tr>

<tr>
	<td>type</td>
	<td>id=codigoorefint</td>
	<td>codigoorefint2</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipooperacion</td>
	<td>603</td>
</tr>

<tr>
	<td>type</td>
	<td>id=monto</td>
	<td>60063</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoaplicado</td>
	<td>60073</td>
</tr>

<tr>
	<td>type</td>
	<td>id=adenda</td>
	<td>adenda3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>603</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idpago</td>
	<td>idpago3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizacionhost</td>
	<td>60123</td>
</tr>

<tr>
	<td>type</td>
	<td>id=enviarahost</td>
	<td>603</td>
</tr>

<tr>
	<td>type</td>
	<td>id=contrasena</td>
	<td>contrasena3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrebenef</td>
	<td>nombrebenef3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=direccionbenef</td>
	<td>direccionbenef3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=comisionaplicada</td>
	<td>60183</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ivaaplicado</td>
	<td>60193</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrecuenta</td>
	<td>nombrecuenta3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=niu</td>
	<td>60213</td>
</tr>

<tr>
	<td>type</td>
	<td>id=autorizador</td>
	<td>autorizad3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=sublote</td>
	<td>60233</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuentadebito</td>
	<td>cuentadebito3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombredecuenta</td>
	<td>nombredecuenta3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>60263</td>
</tr>

<tr>
	<td>type</td>
	<td>id=codigoorefint</td>
	<td>codigoorefint3</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipooperacion</td>
	<td>604</td>
</tr>

<tr>
	<td>type</td>
	<td>id=monto</td>
	<td>60064</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoaplicado</td>
	<td>60074</td>
</tr>

<tr>
	<td>type</td>
	<td>id=adenda</td>
	<td>adenda4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>604</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idpago</td>
	<td>idpago4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizacionhost</td>
	<td>60124</td>
</tr>

<tr>
	<td>type</td>
	<td>id=enviarahost</td>
	<td>604</td>
</tr>

<tr>
	<td>type</td>
	<td>id=contrasena</td>
	<td>contrasena4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrebenef</td>
	<td>nombrebenef4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=direccionbenef</td>
	<td>direccionbenef4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=comisionaplicada</td>
	<td>60184</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ivaaplicado</td>
	<td>60194</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrecuenta</td>
	<td>nombrecuenta4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=niu</td>
	<td>60214</td>
</tr>

<tr>
	<td>type</td>
	<td>id=autorizador</td>
	<td>autorizad4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=sublote</td>
	<td>60234</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuentadebito</td>
	<td>cuentadebito4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombredecuenta</td>
	<td>nombredecuenta4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>60264</td>
</tr>

<tr>
	<td>type</td>
	<td>id=codigoorefint</td>
	<td>codigoorefint4</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=cuenta</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='cuenta1']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>