<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Crear_Empresa o Departamento</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CRUD_Empresa o Departamento</td></tr>
</thead><tbody>
<!--Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsEmpresaodepto/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de Empresa o Departamento</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla-->
<!--Creacion de registro-->
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>
;

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>7002</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=direccion</td>
	<td>direccion</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=telefono</td>
	<td>telefono</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fax</td>
	<td>fax</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecontacto</td>
	<td>nombrecontacto</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=apellidocontacto</td>
	<td>apellidocontacto</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=proveedor</td>
	<td>7010</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nivelseguridad</td>
	<td>701</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>701</td>
</tr>

<tr>
	<td>type</td>
	<td>id=origenlotes</td>
	<td>701</td>
</tr>

<tr>
	<td>type</td>
	<td>id=registrofiscal</td>
	<td>registrofiscal</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=numpatronal</td>
	<td>7016</td>
</tr>

<tr>
	<td>type</td>
	<td>id=requierecompro</td>
	<td>701</td>
</tr>

<tr>
	<td>type</td>
	<td>id=esconsumidorfinal</td>
	<td>701</td>
</tr>

<tr>
	<td>type</td>
	<td>id=giroempresa</td>
	<td>giroempresa</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=ciudad</td>
	<td>ciudad</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cargo</td>
	<td>cargo</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=limitexarchivo</td>
	<td>7022</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitexlote</td>
	<td>7023</td>
</tr>

<tr>
	<td>type</td>
	<td>id=limitextransaccion</td>
	<td>7024</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registro -->
<!--Ver registro -->
<tr>
	<td>click</td>
	<td>//td[text()='7002']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnVer</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Información de registro de Empresa o Departamento</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCancelar</td>
	<td></td>
</tr>
<!--FIN Ver registro -->
<!--Actualizar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='7002']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnActualizar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Edición de Empresa o Departamento</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=cliente</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>8113</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>El registro ha sido actualizado exitosamente</td>
	<td></td>
</tr>
<!--FIN Actualizar registro -->
<!--Eliminar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='8113']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnEliminar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Confirmar</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button/span[text()='Eliminar']</td>
	<td></td>
</tr>
<tr>
	<td>assertNotExpression</td>
	<td>//td[text()='8113']</td>
	<td></td>
</tr>
<!--FIN ELiminar registro -->
</tbody></table>
</body>
</html>