<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_BS Lote ACH</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_BS Lote ACH</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsLoteach/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de BS Lote ACH</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>90041</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>90381</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipolote</td>
	<td>901</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montototal</td>
	<td>90061</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numoperaciones</td>
	<td>90071</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrelote</td>
	<td>nombrelote1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaenviado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fecharecibido</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>90131</td>
</tr>

<tr>
	<td>type</td>
	<td>id=usuarioingreso</td>
	<td>usuarioin1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizaciones</td>
	<td>901</td>
</tr>

<tr>
	<td>type</td>
	<td>id=aplicaciondebitohost</td>
	<td>901</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysMarcatiempo</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysProcessid</td>
	<td>90181</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysLowdatetime</td>
	<td>90191</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysHighdatetime</td>
	<td>90201</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ponderacion</td>
	<td>90211</td>
</tr>

<tr>
	<td>type</td>
	<td>id=firmas</td>
	<td>90221</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacionhost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=listoparahost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechahoraprocesado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=token</td>
	<td>90261</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comentariorechazo</td>
	<td>comentariorechazo1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=estatuspaybank</td>
	<td>estatuspaybank1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=archivogenerado</td>
	<td>archivogenerado1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=comisioncobrada</td>
	<td>90311</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuentadebito</td>
	<td>cuentadebito1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizacionhost</td>
	<td>90331</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descestatus</td>
	<td>descestatus1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=idtransaccion</td>
	<td>90351</td>
</tr>

<tr>
	<td>type</td>
	<td>id=intactualizacion</td>
	<td>90361</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>90371</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>90042</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>90382</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipolote</td>
	<td>902</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montototal</td>
	<td>90062</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numoperaciones</td>
	<td>90072</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrelote</td>
	<td>nombrelote2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaenviado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fecharecibido</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>90132</td>
</tr>

<tr>
	<td>type</td>
	<td>id=usuarioingreso</td>
	<td>usuarioin2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizaciones</td>
	<td>902</td>
</tr>

<tr>
	<td>type</td>
	<td>id=aplicaciondebitohost</td>
	<td>902</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysMarcatiempo</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysProcessid</td>
	<td>90182</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysLowdatetime</td>
	<td>90192</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysHighdatetime</td>
	<td>90202</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ponderacion</td>
	<td>90212</td>
</tr>

<tr>
	<td>type</td>
	<td>id=firmas</td>
	<td>90222</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacionhost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=listoparahost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechahoraprocesado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=token</td>
	<td>90262</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comentariorechazo</td>
	<td>comentariorechazo2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=estatuspaybank</td>
	<td>estatuspaybank2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=archivogenerado</td>
	<td>archivogenerado2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=comisioncobrada</td>
	<td>90312</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuentadebito</td>
	<td>cuentadebito2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizacionhost</td>
	<td>90332</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descestatus</td>
	<td>descestatus2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=idtransaccion</td>
	<td>90352</td>
</tr>

<tr>
	<td>type</td>
	<td>id=intactualizacion</td>
	<td>90362</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>90372</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>90043</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>90383</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipolote</td>
	<td>903</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montototal</td>
	<td>90063</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numoperaciones</td>
	<td>90073</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrelote</td>
	<td>nombrelote3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaenviado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fecharecibido</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>90133</td>
</tr>

<tr>
	<td>type</td>
	<td>id=usuarioingreso</td>
	<td>usuarioin3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizaciones</td>
	<td>903</td>
</tr>

<tr>
	<td>type</td>
	<td>id=aplicaciondebitohost</td>
	<td>903</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysMarcatiempo</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysProcessid</td>
	<td>90183</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysLowdatetime</td>
	<td>90193</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysHighdatetime</td>
	<td>90203</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ponderacion</td>
	<td>90213</td>
</tr>

<tr>
	<td>type</td>
	<td>id=firmas</td>
	<td>90223</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacionhost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=listoparahost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechahoraprocesado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=token</td>
	<td>90263</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comentariorechazo</td>
	<td>comentariorechazo3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=estatuspaybank</td>
	<td>estatuspaybank3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=archivogenerado</td>
	<td>archivogenerado3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=comisioncobrada</td>
	<td>90313</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuentadebito</td>
	<td>cuentadebito3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizacionhost</td>
	<td>90333</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descestatus</td>
	<td>descestatus3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=idtransaccion</td>
	<td>90353</td>
</tr>

<tr>
	<td>type</td>
	<td>id=intactualizacion</td>
	<td>90363</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>90373</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>90044</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>90384</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipolote</td>
	<td>904</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montototal</td>
	<td>90064</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numoperaciones</td>
	<td>90074</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrelote</td>
	<td>nombrelote4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaenviado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fecharecibido</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacion</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>90134</td>
</tr>

<tr>
	<td>type</td>
	<td>id=usuarioingreso</td>
	<td>usuarioin4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizaciones</td>
	<td>904</td>
</tr>

<tr>
	<td>type</td>
	<td>id=aplicaciondebitohost</td>
	<td>904</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysMarcatiempo</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysProcessid</td>
	<td>90184</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysLowdatetime</td>
	<td>90194</td>
</tr>

<tr>
	<td>type</td>
	<td>id=sysHighdatetime</td>
	<td>90204</td>
</tr>

<tr>
	<td>type</td>
	<td>id=ponderacion</td>
	<td>90214</td>
</tr>

<tr>
	<td>type</td>
	<td>id=firmas</td>
	<td>90224</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaaplicacionhost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=listoparahost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechahoraprocesado</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=token</td>
	<td>90264</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comentariorechazo</td>
	<td>comentariorechazo4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=estatuspaybank</td>
	<td>estatuspaybank4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=archivogenerado</td>
	<td>archivogenerado4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=comisioncobrada</td>
	<td>90314</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuentadebito</td>
	<td>cuentadebito4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizacionhost</td>
	<td>90334</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descestatus</td>
	<td>descestatus4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=idtransaccion</td>
	<td>90354</td>
</tr>

<tr>
	<td>type</td>
	<td>id=intactualizacion</td>
	<td>90364</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoimpuesto</td>
	<td>90374</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=convenioMin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=convenioMin</td>
	<td>90041</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='90041']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>