<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_Bit&aacute;cora Proceso</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_Bit&aacute;cora Proceso</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteHthBitacoraProceso/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de Bit&aacute;cora Proceso</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaProceso</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=resultadoProceso</td>
	<td>O</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descripcionResultado</td>
	<td>descripcionResultado1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=stackTrace</td>
	<td>stackTrace1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>cliente1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>convenio1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=archivo</td>
	<td>archivo1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=lineasBitacora</td>
	<td>lineasBitacora1</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaProceso</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=resultadoProceso</td>
	<td>O</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descripcionResultado</td>
	<td>descripcionResultado2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=stackTrace</td>
	<td>stackTrace2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>cliente2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>convenio2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=archivo</td>
	<td>archivo2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=lineasBitacora</td>
	<td>lineasBitacora2</td>
</tr>		

<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaProceso</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=resultadoProceso</td>
	<td>O</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descripcionResultado</td>
	<td>descripcionResultado3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=stackTrace</td>
	<td>stackTrace3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>cliente3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>convenio3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=archivo</td>
	<td>archivo3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=lineasBitacora</td>
	<td>lineasBitacora3</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaProceso</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=resultadoProceso</td>
	<td>O</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descripcionResultado</td>
	<td>descripcionResultado4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=stackTrace</td>
	<td>stackTrace4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>cliente4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=convenio</td>
	<td>convenio4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=archivo</td>
	<td>archivo4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=lineasBitacora</td>
	<td>lineasBitacora4</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=descripcionResultado</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=descripcionResultado</td>
	<td>descripcionResultado1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='descripcionResultado1']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
