<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_BS Convenio</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_BS Convenio</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsConvenio/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de BS Convenio</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>10031</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecta</td>
	<td>nombrecta1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipomoneda</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=categoria</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=diaaplicacion</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numreintentos</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=polparticipante</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=poldianoexistente</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=intervaloreintento</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=polmontofijo</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montofijo</td>
	<td>10181</td>
</tr>

<tr>
	<td>type</td>
	<td>id=intervaloaplica</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=creditosparciales</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=autorizacionweb</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=clasificacion</td>
	<td>101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacion</td>
	<td>10231</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionpp</td>
	<td>10241</td>
</tr>

<tr>
	<td>type</td>
	<td>id=multiplescuentas</td>
	<td>1</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>10032</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecta</td>
	<td>nombrecta2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipomoneda</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=categoria</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=diaaplicacion</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numreintentos</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=polparticipante</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=poldianoexistente</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=intervaloreintento</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=polmontofijo</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montofijo</td>
	<td>10182</td>
</tr>

<tr>
	<td>type</td>
	<td>id=intervaloaplica</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=creditosparciales</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=autorizacionweb</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=clasificacion</td>
	<td>102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacion</td>
	<td>10232</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionpp</td>
	<td>10242</td>
</tr>

<tr>
	<td>type</td>
	<td>id=multiplescuentas</td>
	<td>2</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>10033</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecta</td>
	<td>nombrecta3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipomoneda</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=categoria</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=diaaplicacion</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numreintentos</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=polparticipante</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=poldianoexistente</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=intervaloreintento</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=polmontofijo</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montofijo</td>
	<td>10183</td>
</tr>

<tr>
	<td>type</td>
	<td>id=intervaloaplica</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=creditosparciales</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=autorizacionweb</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=clasificacion</td>
	<td>103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacion</td>
	<td>10233</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionpp</td>
	<td>10243</td>
</tr>

<tr>
	<td>type</td>
	<td>id=multiplescuentas</td>
	<td>3</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>10034</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombre</td>
	<td>nombre4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombrecta</td>
	<td>nombrecta4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipomoneda</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=categoria</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descripcion</td>
	<td>descripcion4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=diaaplicacion</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=numreintentos</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=polparticipante</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=poldianoexistente</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=intervaloreintento</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=polmontofijo</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montofijo</td>
	<td>10184</td>
</tr>

<tr>
	<td>type</td>
	<td>id=intervaloaplica</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=creditosparciales</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=autorizacionweb</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=clasificacion</td>
	<td>104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacion</td>
	<td>10234</td>
</tr>

<tr>
	<td>type</td>
	<td>id=comisionxoperacionpp</td>
	<td>10244</td>
</tr>

<tr>
	<td>type</td>
	<td>id=multiplescuentas</td>
	<td>4</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=clienteMin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=clienteMin</td>
	<td>10031</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='10031']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>