<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_BS Detalle ACH</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_BS Detalle ACH</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteBsDetalleach/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de BS Detalle ACH</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipooperacion</td>
	<td>501</td>
</tr>

<tr>
	<td>type</td>
	<td>id=monto</td>
	<td>50071</td>
</tr>

<tr>
	<td>type</td>
	<td>id=adenda</td>
	<td>adenda1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>50101</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idpago</td>
	<td>idpago1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizacionhost</td>
	<td>50121</td>
</tr>

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=comisionaplicada</td>
	<td>50141</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrecuenta</td>
	<td>nombrecuenta1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizador</td>
	<td>autorizad1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=estatuspaybank</td>
	<td>estatuspa1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechahorahost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuentadebito</td>
	<td>cuentadebito1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombredecuenta</td>
	<td>nombredecuenta1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=codbanco</td>
	<td>50211</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipocuenta</td>
	<td>50221</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descestatuspaybank</td>
	<td>descestatuspaybank1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=enviarahost</td>
	<td>50241</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipooperacion</td>
	<td>502</td>
</tr>

<tr>
	<td>type</td>
	<td>id=monto</td>
	<td>50072</td>
</tr>

<tr>
	<td>type</td>
	<td>id=adenda</td>
	<td>adenda2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>50102</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idpago</td>
	<td>idpago2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizacionhost</td>
	<td>50122</td>
</tr>

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=comisionaplicada</td>
	<td>50142</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrecuenta</td>
	<td>nombrecuenta2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizador</td>
	<td>autorizad2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=estatuspaybank</td>
	<td>estatuspa2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechahorahost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuentadebito</td>
	<td>cuentadebito2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombredecuenta</td>
	<td>nombredecuenta2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=codbanco</td>
	<td>50212</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipocuenta</td>
	<td>50222</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descestatuspaybank</td>
	<td>descestatuspaybank2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=enviarahost</td>
	<td>50242</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipooperacion</td>
	<td>503</td>
</tr>

<tr>
	<td>type</td>
	<td>id=monto</td>
	<td>50073</td>
</tr>

<tr>
	<td>type</td>
	<td>id=adenda</td>
	<td>adenda3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>50103</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idpago</td>
	<td>idpago3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizacionhost</td>
	<td>50123</td>
</tr>

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=comisionaplicada</td>
	<td>50143</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrecuenta</td>
	<td>nombrecuenta3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizador</td>
	<td>autorizad3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=estatuspaybank</td>
	<td>estatuspa3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechahorahost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuentadebito</td>
	<td>cuentadebito3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombredecuenta</td>
	<td>nombredecuenta3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=codbanco</td>
	<td>50213</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipocuenta</td>
	<td>50223</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descestatuspaybank</td>
	<td>descestatuspaybank3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=enviarahost</td>
	<td>50243</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tipooperacion</td>
	<td>504</td>
</tr>

<tr>
	<td>type</td>
	<td>id=monto</td>
	<td>50074</td>
</tr>

<tr>
	<td>type</td>
	<td>id=adenda</td>
	<td>adenda4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechaestatus</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estatus</td>
	<td>50104</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idpago</td>
	<td>idpago4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizacionhost</td>
	<td>50124</td>
</tr>

<tr>
	<td>type</td>
	<td>id=email</td>
	<td>email4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=comisionaplicada</td>
	<td>50144</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombrecuenta</td>
	<td>nombrecuenta4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=autorizador</td>
	<td>autorizad4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=estatuspaybank</td>
	<td>estatuspa4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=fechahorahost</td>
	<td>12-5-2012</td>
</tr>

<tr>
	<td>type</td>
	<td>id=cuentadebito</td>
	<td>cuentadebito4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=nombredecuenta</td>
	<td>nombredecuenta4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=codbanco</td>
	<td>50214</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipocuenta</td>
	<td>50224</td>
</tr>

<tr>
	<td>type</td>
	<td>id=descestatuspaybank</td>
	<td>descestatuspaybank4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=enviarahost</td>
	<td>50244</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=cuenta</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=cuenta</td>
	<td>cuenta1</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='cuenta1']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>