<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Crear_Par&aacutemetro Sistema</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CRUD_Par&aacutemetro Sistema</td></tr>
</thead><tbody>
<!--Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteHthParametroSistema/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de Par&aacutemetro Sistema</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla-->
<!--Creacion de registro-->
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>
;

<tr>
	<td>type</td>
	<td>id=tiempoMonitoreoDefault</td>
	<td>18002</td>
</tr>

<tr>
	<td>type</td>
	<td>id=horaInicioMonitoreo</td>
	<td>horaInicioMo</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=horaFinMonitoreo</td>
	<td>horaFinMonit</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carpetaLecturaDefault</td>
	<td>carpetaLecturaDefault</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carpetaEscrituraDefault</td>
	<td>carpetaEscrituraDefault</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaRaiz</td>
	<td>rutaRaiz</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carSeparadorDefault</td>
	<td>carSeparad</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=habilitarEnvioCorreo</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=remitenteEnvioCorreo</td>
	<td>remitenteEnvioCorreo</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=asuntoEnvioCorreo</td>
	<td>asuntoEnvioCorreo</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=javamailJndi</td>
	<td>javamailJndi</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=listaEnvioCorreo</td>
	<td>listaEnvioCorreo</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=servidorEnvioCorreo</td>
	<td>servidorEnvioCorreo</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=usuarioEnvioCorreo</td>
	<td>usuarioEnvioCorreo</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=passwordEnvioCorreo</td>
	<td>passwordEnvioCorreo</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=puertoEnvioCorreo</td>
	<td>18017</td>
</tr>

<tr>
	<td>type</td>
	<td>id=directorioLocalDestino</td>
	<td>directorioLocalDestino</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=hostSftp</td>
	<td>hostSftp</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=puertoSftp</td>
	<td>puertoSftp</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=usuarioSftp</td>
	<td>usuarioSftp</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=passwordSftp</td>
	<td>passwordSftp</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=llaveSftp</td>
	<td>llaveSftp</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tiempoDrenadoBitacora</td>
	<td>18024</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registro -->
<!--Ver registro -->
<tr>
	<td>click</td>
	<td>//td[text()='18002']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnVer</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Información de registro de Par&aacutemetro Sistema</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCancelar</td>
	<td></td>
</tr>
<!--FIN Ver registro -->
<!--Actualizar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='18002']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnActualizar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Edición de Par&aacutemetro Sistema</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=tiempoMonitoreoDefault</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=tiempoMonitoreoDefault</td>
	<td>29113</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>El registro ha sido actualizado exitosamente</td>
	<td></td>
</tr>
<!--FIN Actualizar registro -->
<!--Eliminar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='29113']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnEliminar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Confirmar</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button/span[text()='Eliminar']</td>
	<td></td>
</tr>
<tr>
	<td>assertNotExpression</td>
	<td>//td[text()='29113']</td>
	<td></td>
</tr>
<!--FIN ELiminar registro -->
</tbody></table>
</body>
</html>