<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_Par&aacutemetro Sistema</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_Par&aacutemetro Sistema</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteHthParametroSistema/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de Par&aacutemetro Sistema</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=tiempoMonitoreoDefault</td>
	<td>180021</td>
</tr>

<tr>
	<td>type</td>
	<td>id=horaInicioMonitoreo</td>
	<td>horaInicioM1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=horaFinMonitoreo</td>
	<td>horaFinMoni1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carpetaLecturaDefault</td>
	<td>carpetaLecturaDefault1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carpetaEscrituraDefault</td>
	<td>carpetaEscrituraDefault1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaRaiz</td>
	<td>rutaRaiz1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carSeparadorDefault</td>
	<td>carSepara1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=habilitarEnvioCorreo</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=remitenteEnvioCorreo</td>
	<td>remitenteEnvioCorreo1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=asuntoEnvioCorreo</td>
	<td>asuntoEnvioCorreo1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=javamailJndi</td>
	<td>javamailJndi1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=listaEnvioCorreo</td>
	<td>listaEnvioCorreo1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=servidorEnvioCorreo</td>
	<td>servidorEnvioCorreo1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=usuarioEnvioCorreo</td>
	<td>usuarioEnvioCorreo1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=passwordEnvioCorreo</td>
	<td>passwordEnvioCorreo1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=puertoEnvioCorreo</td>
	<td>180171</td>
</tr>

<tr>
	<td>type</td>
	<td>id=directorioLocalDestino</td>
	<td>directorioLocalDestino1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=hostSftp</td>
	<td>hostSftp1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=puertoSftp</td>
	<td>puertoSftp1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=usuarioSftp</td>
	<td>usuarioSftp1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=passwordSftp</td>
	<td>passwordSftp1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=llaveSftp</td>
	<td>llaveSftp1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tiempoDrenadoBitacora</td>
	<td>180241</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=tiempoMonitoreoDefault</td>
	<td>180022</td>
</tr>

<tr>
	<td>type</td>
	<td>id=horaInicioMonitoreo</td>
	<td>horaInicioM2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=horaFinMonitoreo</td>
	<td>horaFinMoni2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carpetaLecturaDefault</td>
	<td>carpetaLecturaDefault2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carpetaEscrituraDefault</td>
	<td>carpetaEscrituraDefault2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaRaiz</td>
	<td>rutaRaiz2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carSeparadorDefault</td>
	<td>carSepara2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=habilitarEnvioCorreo</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=remitenteEnvioCorreo</td>
	<td>remitenteEnvioCorreo2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=asuntoEnvioCorreo</td>
	<td>asuntoEnvioCorreo2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=javamailJndi</td>
	<td>javamailJndi2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=listaEnvioCorreo</td>
	<td>listaEnvioCorreo2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=servidorEnvioCorreo</td>
	<td>servidorEnvioCorreo2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=usuarioEnvioCorreo</td>
	<td>usuarioEnvioCorreo2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=passwordEnvioCorreo</td>
	<td>passwordEnvioCorreo2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=puertoEnvioCorreo</td>
	<td>180172</td>
</tr>

<tr>
	<td>type</td>
	<td>id=directorioLocalDestino</td>
	<td>directorioLocalDestino2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=hostSftp</td>
	<td>hostSftp2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=puertoSftp</td>
	<td>puertoSftp2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=usuarioSftp</td>
	<td>usuarioSftp2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=passwordSftp</td>
	<td>passwordSftp2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=llaveSftp</td>
	<td>llaveSftp2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tiempoDrenadoBitacora</td>
	<td>180242</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=tiempoMonitoreoDefault</td>
	<td>180023</td>
</tr>

<tr>
	<td>type</td>
	<td>id=horaInicioMonitoreo</td>
	<td>horaInicioM3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=horaFinMonitoreo</td>
	<td>horaFinMoni3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carpetaLecturaDefault</td>
	<td>carpetaLecturaDefault3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carpetaEscrituraDefault</td>
	<td>carpetaEscrituraDefault3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaRaiz</td>
	<td>rutaRaiz3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carSeparadorDefault</td>
	<td>carSepara3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=habilitarEnvioCorreo</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=remitenteEnvioCorreo</td>
	<td>remitenteEnvioCorreo3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=asuntoEnvioCorreo</td>
	<td>asuntoEnvioCorreo3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=javamailJndi</td>
	<td>javamailJndi3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=listaEnvioCorreo</td>
	<td>listaEnvioCorreo3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=servidorEnvioCorreo</td>
	<td>servidorEnvioCorreo3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=usuarioEnvioCorreo</td>
	<td>usuarioEnvioCorreo3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=passwordEnvioCorreo</td>
	<td>passwordEnvioCorreo3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=puertoEnvioCorreo</td>
	<td>180173</td>
</tr>

<tr>
	<td>type</td>
	<td>id=directorioLocalDestino</td>
	<td>directorioLocalDestino3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=hostSftp</td>
	<td>hostSftp3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=puertoSftp</td>
	<td>puertoSftp3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=usuarioSftp</td>
	<td>usuarioSftp3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=passwordSftp</td>
	<td>passwordSftp3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=llaveSftp</td>
	<td>llaveSftp3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tiempoDrenadoBitacora</td>
	<td>180243</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=tiempoMonitoreoDefault</td>
	<td>180024</td>
</tr>

<tr>
	<td>type</td>
	<td>id=horaInicioMonitoreo</td>
	<td>horaInicioM4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=horaFinMonitoreo</td>
	<td>horaFinMoni4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carpetaLecturaDefault</td>
	<td>carpetaLecturaDefault4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carpetaEscrituraDefault</td>
	<td>carpetaEscrituraDefault4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaRaiz</td>
	<td>rutaRaiz4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=carSeparadorDefault</td>
	<td>carSepara4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=habilitarEnvioCorreo</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=remitenteEnvioCorreo</td>
	<td>remitenteEnvioCorreo4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=asuntoEnvioCorreo</td>
	<td>asuntoEnvioCorreo4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=javamailJndi</td>
	<td>javamailJndi4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=listaEnvioCorreo</td>
	<td>listaEnvioCorreo4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=servidorEnvioCorreo</td>
	<td>servidorEnvioCorreo4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=usuarioEnvioCorreo</td>
	<td>usuarioEnvioCorreo4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=passwordEnvioCorreo</td>
	<td>passwordEnvioCorreo4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=puertoEnvioCorreo</td>
	<td>180174</td>
</tr>

<tr>
	<td>type</td>
	<td>id=directorioLocalDestino</td>
	<td>directorioLocalDestino4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=hostSftp</td>
	<td>hostSftp4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=puertoSftp</td>
	<td>puertoSftp4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=usuarioSftp</td>
	<td>usuarioSftp4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=passwordSftp</td>
	<td>passwordSftp4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=llaveSftp</td>
	<td>llaveSftp4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tiempoDrenadoBitacora</td>
	<td>180244</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=tiempoMonitoreoDefaultMin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=tiempoMonitoreoDefaultMin</td>
	<td>180021</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='180021']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>