<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Filtrar_Atributo Formato</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Filtrar_Atributo Formato</td></tr>
</thead><tbody>
<!-- Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}/inicio/ria</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteHthAtributoFormato/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de Atributo Formato</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla -->
<!--Creacion de registros-->
;
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=idAtributoEncabezado</td>
	<td>130121</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idAtributoDetalle</td>
	<td>130131</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idFormato</td>
	<td>130141</td>
</tr>

<tr>
	<td>type</td>
	<td>id=posicion</td>
	<td>130021</td>
</tr>

<tr>
	<td>type</td>
	<td>id=posicionIni</td>
	<td>130031</td>
</tr>

<tr>
	<td>type</td>
	<td>id=posicionFin</td>
	<td>130041</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoDatoAtributo</td>
	<td>T</td>
</tr>

<tr>
	<td>type</td>
	<td>id=formatoAtributo</td>
	<td>formatoAtributo1</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=opcional</td>
	<td>S</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=idAtributoEncabezado</td>
	<td>130122</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idAtributoDetalle</td>
	<td>130132</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idFormato</td>
	<td>130142</td>
</tr>

<tr>
	<td>type</td>
	<td>id=posicion</td>
	<td>130022</td>
</tr>

<tr>
	<td>type</td>
	<td>id=posicionIni</td>
	<td>130032</td>
</tr>

<tr>
	<td>type</td>
	<td>id=posicionFin</td>
	<td>130042</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoDatoAtributo</td>
	<td>T</td>
</tr>

<tr>
	<td>type</td>
	<td>id=formatoAtributo</td>
	<td>formatoAtributo2</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=opcional</td>
	<td>S</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=idAtributoEncabezado</td>
	<td>130123</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idAtributoDetalle</td>
	<td>130133</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idFormato</td>
	<td>130143</td>
</tr>

<tr>
	<td>type</td>
	<td>id=posicion</td>
	<td>130023</td>
</tr>

<tr>
	<td>type</td>
	<td>id=posicionIni</td>
	<td>130033</td>
</tr>

<tr>
	<td>type</td>
	<td>id=posicionFin</td>
	<td>130043</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoDatoAtributo</td>
	<td>T</td>
</tr>

<tr>
	<td>type</td>
	<td>id=formatoAtributo</td>
	<td>formatoAtributo3</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=opcional</td>
	<td>S</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>

<tr>
	<td>type</td>
	<td>id=idAtributoEncabezado</td>
	<td>130124</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idAtributoDetalle</td>
	<td>130134</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idFormato</td>
	<td>130144</td>
</tr>

<tr>
	<td>type</td>
	<td>id=posicion</td>
	<td>130024</td>
</tr>

<tr>
	<td>type</td>
	<td>id=posicionIni</td>
	<td>130034</td>
</tr>

<tr>
	<td>type</td>
	<td>id=posicionFin</td>
	<td>130044</td>
</tr>

<tr>
	<td>type</td>
	<td>id=tipoDatoAtributo</td>
	<td>T</td>
</tr>

<tr>
	<td>type</td>
	<td>id=formatoAtributo</td>
	<td>formatoAtributo4</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=opcional</td>
	<td>S</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registros -->
<!-- Filtrar por attributo -->
<tr>
	<td>clickAndWait</td>
	<td>id=btnFiltrar</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=idAtributoEncabezadoMin</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=idAtributoEncabezadoMin</td>
	<td>130121</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnAplicarFiltro</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//td[text()='130121']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnRemoverFiltro</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>