<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://${hosting}/" />
<title>Crear_Proceso Monitoreo</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">CRUD_Proceso Monitoreo</td></tr>
</thead><tbody>
<!--Ingreso/Login -->
<tr>
	<td>open</td>
	<td>/${contextPath}</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>jorge</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=Login</td>
	<td></td>
</tr>
<tr>
	<td>selectFrame</td>
	<td>main</td>
	<td></td>
</tr>
<!--FIN Ingreso/Login -->
<!--Eliminando los registros de la tabla-->
<tr>
	<td>open</td>
	<td>/${contextPath}/app/testing/deleteHthProcesoMonitoreo/jq</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>de un total de 0 registros.</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Listado de Información de Proceso Monitoreo</td>
	<td></td>
</tr>
<!--FIN Eliminando los registros de la tabla-->
<!--Creacion de registro-->
<tr>
	<td>clickAndWait</td>
	<td>id=btnCrear</td>
	<td></td>
</tr>
;

<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>19021</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idVistaConvenio</td>
	<td>19022</td>
</tr>

<tr>
	<td>type</td>
	<td>id=empresaodepto</td>
	<td>19023</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenioPEACH</td>
	<td>PE</td>
</tr>

<tr>
	<td>type</td>
	<td>id=convenioNombre</td>
	<td>PLANILLA</td>
</tr>

<tr>
	<td>type</td>
	<td>id=nombreArchivo</td>
	<td>nombreArchivo</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaSftp</td>
	<td>rutaSftp</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaArchivosIn</td>
	<td>rutaArchivosIn</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaArchivosOut</td>
	<td>rutaArchivosOut</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=rutaProcesados</td>
	<td>rutaProcesados</td>
</tr>		

<tr>
	<td>type</td>
	<td>id=tiempoMonitoreo</td>
	<td>19011</td>
</tr>

<tr>
	<td>type</td>
	<td>id=lineaEncabezado</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idFormatoEncabezado</td>
	<td>19024</td>
</tr>

<tr>
	<td>type</td>
	<td>id=procesamientoSuperusuario</td>
	<td>S</td>
</tr>

<tr>
	<td>type</td>
	<td>id=idFormatoDetalle</td>
	<td>19025</td>
</tr>

<tr>
	<td>type</td>
	<td>id=montoMaximoProcesar</td>
	<td>19014</td>
</tr>

<tr>
	<td>type</td>
	<td>id=estado</td>
	<td>A</td>
</tr>

<tr>
	<td>type</td>
	<td>id=emailCliente</td>
	<td>emailCliente</td>
</tr>		
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Registro agregado.</td>
	<td></td>
</tr>
<!--FIN Creacion de registro -->
<!--Ver registro -->
<tr>
	<td>click</td>
	<td>//td[text()='19021']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnVer</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Información de registro de Proceso Monitoreo</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnCancelar</td>
	<td></td>
</tr>
<!--FIN Ver registro -->
<!--Actualizar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='19021']</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnActualizar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Edición de Proceso Monitoreo</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=cliente</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=cliente</td>
	<td>2:132</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=btnGuardar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>El registro ha sido actualizado exitosamente</td>
	<td></td>
</tr>
<!--FIN Actualizar registro -->
<!--Eliminar registro -->
<tr>
	<td>click</td>
	<td>//td[text()='2:132']</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=btnEliminar</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Confirmar</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//button/span[text()='Eliminar']</td>
	<td></td>
</tr>
<tr>
	<td>assertNotExpression</td>
	<td>//td[text()='2:132']</td>
	<td></td>
</tr>
<!--FIN ELiminar registro -->
</tbody></table>
</body>
</html>